# Email Configuration
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_MAILBOXES=INBOX,Work,Personal

# Weather Configuration
WEATHER_LAT=51.2917
WEATHER_LONG=-114.0144
WEATHER_UNITS=metric
